# SpringTodoApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/web/config/database/: H2Config.java  MySQLConfig.java
src/main/java/com/web/config/mvc/: Config.java  MvcWebApplicationInitializer.java  RootConfiguration.java  ThymeleafConfig.java
src/main/java/com/web/config/security/: RootConfiguration.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/web/controller/: AbstactController.java  PageController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/web/entity/: Comment.java  Project.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/web/repo/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/web/service/: ImplUserDetailsService.java  MySimpleUrlAuthenticationSuccessHandler.java  ProjectService.java  TasksSevice.java  UserService.java
src/main/java/com/web/utils/: ConstantClass.java  SqlQueries.java
src/main/resources/database/: insert.sql
src/main/webapp/WEB-INF/views/: login.html  projects.html  registration.html  tasks.html  todo.html  user.html  welcom.html
src/test/java/: CommentRepositoryTest.java  ConnectionTest.java
src/test/java/com/web/config/database/: TestMySQLConfig.java
src/test/java/com/web/repo/: TestUserRepository.java
