plugins {
    id "org.sonarqube" version "3.3"
    id 'jacoco'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile('javax:javaee-web-api:8.0.1')
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.15'

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.1'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'
    //implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.15'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.14.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.52'

    implementation group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version: '7.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.16'
}

war {
    archiveName 'warka.war'
}

test {
    useJUnitPlatform()
}

sonarqube{
    properties{
        property('sonar.host.url','http://localhost:9000')
        property('sonar.login','admin')
        property('sonar.password','kira1996')
       // property('sonar.sources','src')
      //  property('sonar.tests','src')
        property "sonar.sourceEncoding", "UTF-8"
    }
}